{
  "name": "couplecodetherapy.com",
  "version": "0.0.1",
  "description": "couplecodetherapy.com website built with gatsby",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khaledgarbaya/couplecodetherapy.com.git"
  },
  "keywords": [
    "gatsby",
    "couplecodetherapy",
    "contentful",
    "website"
  ],
  "author": "Khaled Garbaya <khaledgarbaya@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Khaledgarbaya/couplecodetherapy.com/issues"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "gatsby": "next",
    "gatsby-image": "^2.0.0-beta.3",
    "gatsby-plugin-google-analytics": "next",
    "gatsby-plugin-offline": "next",
    "gatsby-plugin-react-helmet": "^3.0.0-beta.2",
    "gatsby-plugin-sass": "^2.0.0-beta.2",
    "gatsby-plugin-sitemap": "^2.0.0-beta.3",
    "gatsby-plugin-typography": "next",
    "gatsby-remark-autolink-headers": "^2.0.0-beta.4",
    "gatsby-remark-copy-linked-files": "^2.0.0-beta.3",
    "gatsby-remark-images": "^3.0.16",
    "gatsby-remark-prismjs": "^3.0.0-beta.5",
    "gatsby-remark-responsive-iframe": "^2.0.0-beta.3",
    "gatsby-source-contentful": "next",
    "gatsby-source-filesystem": "^2.0.1-beta.10",
    "gatsby-transformer-remark": "^2.1.1-beta.5",
    "google-map-react": "^1.0.5",
    "lodash": "^4.16.4",
    "node-sass": "^4.9.2",
    "prismjs": "^1.15.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.3",
    "rehype-react": "^3.0.3",
    "slash": "^2.0.0",
    "typography": "^0.16.7",
    "typography-breakpoint-constants": "^0.15.0"
  },
  "homepage": "https://github.com/Khaledgarbaya/couplecodetherapy.com#readme",
  "devDependencies": {
    "subfont": "^3.3.0"
  }
}
